<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>مقدمة في CSS</title>

        <link rel="stylesheest" href="style.css">

        <style>
            nav{
                background-color: #009999;
                color: white;
                position: sticky;
                top: 0px;
            }
        </style>

        <!--<style>
            .box{
                height: 400px;
                width: 400px;
                border: 5px solid black;
                margin: 20px auto;
                position: relative;
            }
            .box1, .box2{
                height: 150px;
                width: 150px;
            }
            .box1{
                background-color: blue;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
            .box2{
                background-color: red;
            }
        </style>

        <style>
            p{
                border: solid thin black;
                padding: 20px 40px 60px 30px;
            }
        </style>

        <style>
            p{
                border: solid thin black;
                margin-right: 10px;
            }
        </style>

        <style>
            div{
                background-color: aqua;
                height: 300px;
                width: 50%;
            }
        </style>

        <style>
            P{
                border-style: solid;
                border-width: thin;
                border-color: seagreen blue pink red;
                border-radius: 10px;
            }
        </style>

        <style>
            a{
                color: hotpink;
            }
            a:hover {
                color: blue;
            }
        </style>

        <style>
            p{
                font-family: AL Bayan, Arial;
                font-size: 25px;
                font-weight: bold;
            }
        </style>

        <style>
            p{
                background-color: #744646;
                color: #fff;
                text-align: center;
            }
        </style>

        <style>
            body{
                background-color: blueviolet;
            }
            p{
                background-color: pink;
                display: inline;
            }
        </style>
        <style>
            body{
                background-image: url('CSS.png');
                background-repeat: repeat-x;
            }
        </style>-->

    </head>
    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet lobortis pharetra. Quisque laoreet accumsan erat id varius. Etiam ante justo, commodo porta metus eget, consectetur cursus felis. Vestibulum sit amet convallis magna, in sollicitudin mauris. Duis tincidunt, dolor sed blandit consectetur, augue dolor eleifend sapien, vitae pharetra diam elit eu sem. Proin ut nulla sit amet magna tempor accumsan. Sed ante dui, porta mollis venenatis vitae, molestie vel quam. Proin sollicitudin dolor ut ligula pellentesque, a congue nibh ornare. Aliquam vel massa et mi iaculis fermentum eget quis ligula. Aliquam erat volutpat.

Nulla sit amet mollis magna, ut aliquam ipsum. Curabitur ac tortor ut leo ornare ullamcorper. Cras quis dui id ligula interdum rhoncus. Sed ante diam, lacinia fringilla elit eget, accumsan mollis diam. Integer varius neque vel arcu finibus egestas. Nam sed lacus ac lectus feugiat pellentesque in sit amet augue. In in luctus lacus, vel faucibus tortor. Vestibulum mollis elit metus, lacinia rutrum elit feugiat in. Proin congue interdum augue eget aliquam.

Phasellus ac odio sed leo pharetra tempus. Duis semper, dolor interdum sagittis viverra, tellus lacus tincidunt metus, sed placerat ante felis non leo. Praesent elementum viverra ex ac tempus. Suspendisse eget orci a purus malesuada vehicula eu id lorem. Nam ante leo, gravida et imperdiet quis, dictum sit amet enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur convallis augue leo, tincidunt venenatis dui vulputate ac. Ut at urna varius, pulvinar metus nec, dictum ex. Nam ullamcorper mattis lacinia. Ut efficitur lacus vitae urna elementum, id molestie arcu suscipit. Aliquam nec tempor felis. Nulla ornare, massa sit amet accumsan pharetra, tortor diam dictum dolor, id imperdiet odio est eget justo. Etiam arcu nisi, fermentum in nibh et, efficitur blandit nisl. Morbi quis sem non tellus eleifend tincidunt.

Nullam gravida orci eleifend, laoreet nisl in, rutrum elit. Nullam tincidunt finibus nunc vitae varius. Vivamus nec tristique turpis. Pellentesque sagittis porttitor felis, ac suscipit mi venenatis vel. Cras id velit feugiat, laoreet dolor tincidunt, tristique enim. Maecenas tincidunt, eros eu laoreet vestibulum, enim nisl imperdiet felis, in facilisis sapien justo a sapien. Nullam volutpat commodo massa. Cras auctor tincidunt purus vel sollicitudin. Maecenas velit erat, eleifend sit amet sollicitudin ac, efficitur at tortor. Nulla euismod fermentum laoreet. Nam rhoncus nibh ac magna posuere, eu scelerisque eros lacinia.

Cras sit amet bibendum sem. Vivamus gravida cursus lectus a interdum. Nunc malesuada fermentum ligula ut laoreet. Nullam consectetur varius urna, quis luctus risus aliquam ut. In eleifend felis sed mollis elementum. Praesent eu velit ultrices, gravida nisl eu, tincidunt massa. Donec sagittis libero turpis, quis convallis turpis consequat quis. In hendrerit hendrerit sem, interdum rutrum lorem porta sed. Morbi eleifend ac augue placerat condimentum. Maecenas rutrum sem arcu, ut mattis ex mollis quis. Curabitur vitae sapien nec felis semper consectetur. Nunc quis varius ligula, sed dictum neque.
        </p>
    </body>
    <!--<body>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </body>
    <body dir="rtl">
        <h1 style="color: grey; text-align: center;">دورة تعلم CSS</h1>
        <p>سوف نتعلم في هذه الدورة عن CSS وفائدتها...</p>

        <div></div>

        <a href="https://www.google.com">اضغط هنا</a>
    </body>-->
</html>